:ro EUTROPH 1,.118Τ 11011

umffimoeMMQMoeMQt.wwa
gaius Pyrrhi reversus est. aquo trum quaereret Ρ31
·moqmmtmmommffl,ooeoum,o
gum se 3111111111 111111 t: [111 rtet 1111 etii 11 fere omues,
qualis unus Pyrrhus apud Epirum &³ re liquam 6111111111
3113111. MmtuocumappmunvtuoesP.
romo&DoemwMoomus.stmmoewm-
¹nutiuPrutuwurruatodielepilrmtttterftzffl,

111.
111111 1.11110111.

13111 1111113111111. 2 & mox 111111 quaereret Rex'.
[6111111111 111111111131111131111111.3311111111111111
11111- stieomttese e. 3. .
1111111111. Lugd. Bar. 4. '
11111111 LC. G. B. V. N. M. L.Vi. Fr. F. NummusLugd.
irato Mutumittsli. 1111111.111111Ρ131111 AuuuLT 1. p. 434 Decst'
etiuut Lugd. Bor. 2. 3. 4. 5.

1101111.

1111113111.111111111111.11111· Asculum commissum. eois. C. Fa·-
limantem 11111311711111111111111111111· 1111110 li& &Ouinio Aemilio Papo
11ι111·11131113111”.1111.1. t. Siqttr'sutu‘rtswlia 11. anno 11111113613. anteCh. Nat.
(1.1 111β11111111113111111111111111111111ε’·6. Α F.
1111111 11111131111113111 referrent. 66. Decius Manios} 1131111111 pro
Pacuuius quidcora vulgatis 1111, 11111111111131111111111.1111.473.01.1111.
sedeunt 111 Codicum Eutropii noo 1111111111, tei Mun-itu (ut aute,-
purum incidiiie nou uuo loco pa· etiuur a Meruit editum) maie 111
111.1’1.111111-11 , Eutropio pro Mus tegi 1111111Ρῇ
uirorum] Met. 1111111111. At quo 311111111111111111.0111111111
«3110111111111131111111101111. Prrhtus utmoluitGiareon. 1111111
'A 3111 com quautam 11311111, ] 16111111 potest. 1111111111.
Cvno um 11111111 111311111111111, 11 suro Certamine] secunda cum Pyrrho·
· 11111111] fibi 1111111, iuquit justinus pugno. Guttu.
11111111.11111111111111111 11.311111 Certaminecmt'ffo]Fiorirsr.18. 9.
11111111,1131101Ρ3111ο1113101111111 111 Apulia apudAfi maun 0111111111.
111111111111131111111 troi 11111111 Seno· 1. 111 Apuliae finibus. Plutarchus,
111111,113111111111.(1..1111. 1131111111 adAscuiuur. Arminio
11,...111311111111 11111311 ]Aiiter 11113.111111111111111111Α31111111,
Florus, 3131). 11111111 templum fibi sed colonia Piceni noiiit'fflma. Con·
111111, Senatum regum confestum: Α. sentit Strabo l. 11. f. 166. τὸ ‘Acutior
Ρ. & 111-111111. η. 11 1....11111.Λ11111111111111131111
Ρ..11131.-1’.11]Α11111111.(“.1.111.1131111111οῆ.111111111111111111
·Ρ.81113111111111 1 11111111 uu cum 1111111 111 Fioro movearis sciendum,-
Pt 111111 3111311111 1111 Consulibus tri· Ciceronem quoquetcssrtriu 1111111
bunut Cicero, Zonaras, uoto» mc e. 111. 111. 11111111. c..37 11111131·
11.-11111111..111.1,111111111111 rirthcrum consultu 3111111111, it
111111111111,1111Ο111111111·1.1111111111111 111 procliucctidiffe. Curr.
333 333.. 3333311111 citt· qut· 11111111, 111 13111111 vulneratos est 31111131...
111-...1111111311311111111111111131111111111 111 [3111111111 od Iistuiuru 11111· ru·
· gutur

 

