11111111 21 1111111111.

&aterius θ’ 1111111111 conf. 383. 111111111Ιί1 1111111111111111 rex 1411.Ι
611111111111111111481. 11111111141111111111496, ,
61111111 an 0111111111. 1111111111 habete militet 79.
Gelli 8111111111 so. 1111111111 99.

Gallus diursmb Hossisseno 428.- lmutta 111· auceps 8,

Genitutt 141. instrumentum ,11411 calm 393¹¹
Gentius 177. Interamna 429.

- Germtnit 3¹4. 111111111111111,

Germanicus 0111111111111111, quod lnufittttum 111111111111111 tat,
1 Tibetio Ctesare etet 1111111111 {affl 13457ό
oe³tff⁷im10pettettt 408. lt· ttt 11111111ὴί1 1111111 371.
(111111111111111111111151,151. 1111111, 11111351.
60411449, Itaque pro 11 111114.
cmm 1111111111 smm 111111 Iter feceret47.
8311111131 11131411111111111111111 cret- Juba 11111111111191.
ως 44, Jttdex regis 1111, praeses 1111νῖ11141
Η· Juftsssse³3bonjungere m. 114.
Jut 111111111 111.

Hedrhfll ΜΝ ⁸² Μ’ ffl- Jut reddendi munuttd 11111111- ’
geste ³73· b01¹¹³7⁵· ⁰P0¹⁸ 111143.

ibid. 1116111111 t'm. melmpe· L

11111376. ·
etaemus 259· 1111111 74.
Hannibal Μ 1ὓῦθῖ “⁸¹¹¹ssae ‘1⁰⁰³‘ 1⁶¹· 11111111111114111133.
. pentotfastut ¹²¹· ” Latini eb Anco Marcio (11111έί114.
Hannonet duo 111. 1 Tarquitio Prisco 17.
Hellesmmu’ ΜΝ '‘V“ 7¹²· latrocinati, militares.
Helvetii 274· LeuteamJovitet'ettemmt ostam
Herculii 11οῠ 43ῥι, , , , triumphare 554.
1111111111111111111111111161111. Leges 111. 11111111111115.Ι

fltttbts 2³9· Leti. ne quis ebsent Mugisttttttmpeb

Hiero 89. , , 11111,11111111111Ο11141131.
Rierosol'ytttt 1111111111111171. Lenittt ἓ bonitus pat-ut. ³4³.

ninutetuwtts Lenitetfflevitetunf. 346.
ΗίΓΡὶῦῑῑθ ¹4³· Lex 11111111 1 Cos. sp. Cafflo in ples
Histri 111. ι , 1111111111111111141.

1111111111 Mithridate 1111111111· Libum„ 9¹·

‘'lbi'' ²⁶⁵· Libye quaudo Itttp. Rom. atctfferde
· Ἰ· 11Ξ1ι19111111411.
Litana 113.
111111111111111111111111111114. Lingones 4⁶⁷·
· ’Μ’ ⁰¹¹¹¹s¹¹⁵ ³¹⁵· Lttttittnei 11111111 745.
⁸¹¹· W mc 2⁸· Lites 11111111111111111111111111111111411.
11111363· 111111111111114111101111111111
Iberi· 2⁶8· tuti ¹7⁸
¹⁶⁰⁵ ¹¹¹² ¹⁰⁹· 11111111 111111111111 151.
tgnomintose 119.
1111111 tts. Μ,
lt't't'pn 111178. . , Ι
impe essumpn plut 1111111 11111611 Macednum pro ’11111111 144.
2⁸6. Macedonicum 1111111411. 161.1
Ι11111θ1111111111111.48. 1111111741111191. Μ
1 t 4

 

