386 55551'555.M''55555

*ιΝΚαρχηΝη ΗΜ 555 Φαινομυῖω Νο 952'55055 υςιροι
{5555 fi 5 wo 2555me- umoupfirst '5'75155 ψυ
ὃς driu 35555525’ απυῖκυς

..ἷκβ Εξᾳκοάιοΐςῖ Ν §dms ῃ ἔζΝμῳ {vehem

Μ, soff&⁴ 1545& Δογγῖνῶ· τε, Σέξτος Δομῖττοι

’ ἲπήανν otium, fi τ’ pamm 555'5535 πόλιν* Αςῦὶς·

5555 mutu θίιιὲῑιισυιν.Ι nyma Ν Γ αλλων 'B5u5'5'w5
· ’μοιχπίμῖροι w5‘55w υἱὲ τ Pom mmm, πολιν
μ ow'wr ‹ffawv ἀνεῖλον· wov555‘tn5 Ν immitam
· λείας, ὅπέκιτΨςμνΗὸν, ες 'fib ἥῘτςμχιῖλα
tw οι πολέμιοι, 55575555 τινα, ὦςυσιύ ςαθμονεῖσπὲμ·
ψαι Ρομαίοις Βιτέϊτος Ν’ οτῧιτκᾳός ἇλές, με’ρκ

“ ἰῃνιπῖθοᾶμίυ· 5} ’655⁸ τόποις τοῖςῖςγις 5155'55·

ρο· W‘ 555555'5555 5 '90455555555

κγ’ Εντεῦθ 55 sso‘gm& Qvi, 155‘55055555'355&
Ῥὶιξ Νχῦθ ᾑχυέξακοοτοῑὲ ῃ πιακοῖε ᾧ πόλεις
ἴτυς. ὄπι mn'yaw ὶὲπυικῖω 55'5 fimf, Na'gssu-
555 855555'4555555 πόλιν Kw μικροι ῧπροιοῖ μ( mm
mm xm& KmiM& Mf'nmw, ζ’, 1<dest-

παῦ’ tumeam ψ Δαλμωπῖν ίθριοίμίῶσω
> 258'. Εἶτα. mm& &mov ,ξς 655555 ’ύπιΊΘ Ka'w
'mu ΣκοςΝσκω aarum πόλεμον, ἠῆηθη π ω’χρὸς,
&hyema-

κε’. [5555 Ν 15555555515555‘55 grn'u 1<de ³
r& vmz‘wr Wfflffl'ms 55 ἆΝλφοι Μέτελλοι um ¹
&Pauka εθςιοίμζόὶααν ομ ητα ΣαρΝν ῃτα. ¹
Opem& ‘mma Τὸπ φίιμα ῃπίλιίι Papias, ἰ

'HA-1

. 1Cum copula legendum vi· 3A555' 550⁴ m libro Sylburgi't
detur, ’,Ν ·ιιμψ Sm. [εάιῃοκβι τέέιῶι.
· awa-estmlibrosyl-41‘505555'55inexemplariem
burgii. · 55'5755: nihil adrem SMM
1 e·

 

