³22 EUTROPH HlST. ROM.

strenue fecit. stupra sororibus intulit: ex una etiam
bfiliam ⁰ agnovit. Cum adversum curleios ingenti

ava-
Vnnran anjrrouna.

b Natam filiam Lugd. Bat. 4.

c Cognovit. Alii agitavit, probante Barthio in Advers. l. xxrrr.
c. 19.

Nonne.

fimum mm [inrapii loco 11111111- saubonus ad Sueten. xxw. quern·
· dir Cannepleter. 11111, 11111111 quamius 1111111 rationem tempu-
Britteub. c. 1111. quern somnino rum repugnare 1111111111 d. l. vitbm
consule. Vrtur. notat ibi Cl. Burmann. ut iric jani
sorert'bas] Drusrllae,Livlllae,A· oCellario 11111111. Nisa tamen co·
mppjmeg suetonius 111. xxiv. 111 dex optimae norae agnovit praetu-
ωἱμμ, (Μ, 111111, nihil hic mutall'enr; quia ee·
ΗΜ mm] suam sillam esse, reri Corio. dt pluet Edd. verullae
,χ sorore 1111111111, non negrvit, obstantrpropterea quod 1111111111-
sic Barthioa legit loto mox indicau- laturllletaplualles, quin horrendum
do. vulgo mair, quod idern· illudsacinuequantum praeterea au·
puram desupra, etiam 1111111111- get , Eretriam& u 1111 11111111,
ω,111111111111111. 111111111111111111. 1,)111111111111111111, 1111111111 ire
L. xxru. c. 9t uun 111, 11111111, μιᾶς iord· 1111111111.ῃί 111111*
“neeffleta , qai noverit 11111, anno iupiter aidtripirtoo adaperit· Cali-
κω, „mpcarrgarantntmffl Quare gulam non 1111111111 ex unal'ororunt
optim 11111· uideram apadliarropiumt liliam suscepisse, sod eamdem e't
111 una etiarn natam iilum agnovit. se genitam 11111111. Vrtur
consentit Aug. ueteranus. Certa Natam filiam] Haec 11011 hebet
Reae ,ΜΒ , id 111, 1111111111, 811101111111111.
eam 1111 suam filiam. Heumann, Con adversus 11111111] Suetonius de
Agma e Cod. Leitl. r. dedit lvre- ejus prodigalitate, 111. xxxvu. in
ruia: nam somniarimus, quem 11111 Galle. mira scribit. Caeterum deno·
sequitur, cognovit, exhibet: dt ira vo balnearum usu notandum, qarorl
Edd. Aldinae, juariae, 1111111111- Plinius dicit 111. xtu. cap. 3. Un-
1111 ac filiae. Merulam 11111111111 guenti libras excedere qrradragenos
sectati subt cellarius, van Hnten denarios, Si quis igitur in dolium
11 6111111111. Agnovit eninr idern 111111111111111111111111111111111111111
eu, aelidlcas,Calignlam 11 nna so· nonageubm 1111111111 sextariorum du·
mmm, quibuscum stupri consue pondiorum, fient librae Romanae
,udinem secent, ut ait 91111111. 1152. naetruuaa perrodenarioa,
niv, filiam suscepisse, 1111111111 ert etlicient summam denariorum 4ooeo.
se natamprosefforn striisozquosen· qui diuisi perdecem, producunt
summ ῑῃ Aug, c. 1111. dixit 11 coronaturum 4608. pro unius diei
„pp” Juiia posi dannarimem‚edltnm ae unius solii lotione. Unde non
inflantem Aouoser alique 1111111. de in mirum 111 , eum immensas opertu-
claud. c. xv.ibl a Cl. Oudend. lau· rumque 1111111 Tiberii Caesaris 111111
ms fintani„ non Aonotcanrnu ι11111111111111111111111111111111111-
βω. Eutropius vero an credide· rente auno absuml'fiffe·
,1,,611111111111111111 rem babuisse 2700000000 lis. ·
mm sororio filia, nec ne, 111111111- ⁶75⁰0000 coron. Gran.
cotenon 11111111 certe ita 111111111- ebor 1111111111] Vide 11111 111111.

ia

 

