'BREVIAILL11.V. 232

lissam. ¹ LXX. ⁵ millia hostium in ³ proelio contra
Syllam fuisse dicuntur, ¹² XII. millia se Sleaq ¹· de·
diderunt: *⁰ caeteri ‘¹ in acie, in castris, iu fuga‘',
insatiabili ira? vifiIoris consumpti sunt. Cn. quoque
Carbo, COS. 2 alte'r'' ab ⁸ Arimino ad I'Siciliam fu·
git, ⁶& ibi per Cn. Pompejurninterfefilusestquugm

a ο·

11111144 memoras.

rSIc L. LC. M. G. S. N. B. Sc. F. Gr. LXXX. V. IIM.
Lugd. B. 4. & 5. sed bominum prc Im 111111. Alii LXXIX.

s IIIIIIa¹ delent L. Eat. 2. 3. 4. 5. ita uquue , quod posthac
non amphus monebo.

t Eo proelio L. Bat. 1. 2. 4.

u Plutarch.. VI. miIIIa. FIor. IV. viam XI.

v Dederunt L. Bat. 1. 2.

w Caetera L. Bat. 4.

x Desunt B. ·

{IIII III-..I 11141131· ¹· ²

a Armene L. Bat. 2.

b In L. Bat. 2. 4. 5.

c Ibique L. nat. 4.

Norat.

rium obflfflone liberandum prope· σι. quaquaestum. morus 111.
nutes ι sym, occupati· saucibus, 41111111. Cu. I’onprjus 11181111111111111
IfJs.I“.².‘..1.s.⁰¹²v⁵.:I⁸‘“⁸⁰⁶¹”’'‘'‘' XIIIZI‘XIIIXWIGIM· ’
ι · ‘fl 'u ‘a‘
LXX] consentit Appian. 1. d. An prun 1111111. Valerius Max. III. v.
veroin: omniu ι Syna caes! sunt? up. ³· Pompeji ingratitudinem &
-Ποτ, L. ιιι. c. xx1. 24. 1111111111, 111. v1. cap.2.ejusdem crudelitaten’n in
qud apul Sacriportum, II apud 011- Carbonem reprehendit. Librovem
lim portan‚fepna51nsa 1111411111 1111- 111. cap. ¹³- eius puffllnnimitatem
1111 Sulla 1111111111. 0101. L. v. e. 1ο. vituperat. (1111.
Οᾶιςίιῐι nima mianIIfusa dim· Ab Ari-Im ad Siciliam} Reffiut
m. Verum 11111111 in numero caeso· 44411111.Β,ο.4ια lug m 14 32
mm &deditarum discrepant scripto· 11ιέ111 1131111111, uni 1111181 vn.
1141411111 mealculos resteqms po· 441111, m* ἐπ’ «1115111 zoaram
mk. Vide comment. ad Vellei. ΡΙ· vim inomaus, πέμψας 4444·ςὸ
tere. Florum. Orofium ,111114 vnn. Πομπήϊος onumen otc. Hunc Iocum
XII. 1111111] 1111. mini· deditorum etiam citat Sigon. ad Epit. ιη’
inermium civium In via publica in· 4111111111. Qua· Carbo offm- mu.
ποτῆτί jufflt. 0411. Plunrch. v1. 11111411111114111 01111..ν.ο.αι. qul
ninia. Flor. ιν. VIIIor tx. A. F. reste. ACoffm Insula 111 mmm.
=0⁰⁵fi¹¹I¹¹ suna] Utrinque proelio fugere comm, 111 Siciliam ad fo
e‘ecideruntquinquagmta millia, prae· 11111111... occult. vanu. ·
ter captivos, quosjnculatoribus syl· Ec 1114111111. 1111411111] cn. Pom.
12 obiedt confidendo& Appian. ι. pejus In SIeIIIa· cun imperita Senatu
Civil.Cn.1.. ⁸ ¹ nisus‚Cn.CorIm,1nIflmsm·

 

