11111) V ῙΛ 11. Lm. VII. 305

tes iu υ Syriam Persas tribur proeliis Ρ vicit. 1 Pa·
corum, regis Orodis filium, ² interfecit, eo ipso
die, quo· 011111”ι Orodes, Persarum rex, per ducem
Surenam? Craffum occiderat. uHic primus de Parthis

justiffimum triumphum V Romae* egit.
Vl. '¹ Interim Pompejus pacem rupit: &navali
proe·

Vrrrrrrr'chrrorrrs. ’

0831110311 Parthus Lugd. Bar. 2.

p Vicerunt 1,.

q Parthorum B. V. P. Lugd. But. r. 4. Mer. Pariorum Lugd.
Bar. 1111111111111311. Bar. 3. 5.

rxlmersummr L.

s 011111 Herodes L. 01111 idem 0111118. 11. 0111111311111.

2. ubique. Herodis 3.
t inclusa delet Lugd. Bar. 31
0 Is Lugd. Bar. 4. Hic primum. . . geffir. 3.
vDeest G. Sc.
w 1111111111 Sextus Pomp. Lugd. Bau 2.

Nouum.

rrr. m. 10. Eutropius I.. praeno· Ρ11111131111111111111311111311111
1010110001,11111101111101111111· habim 1111111111 uerso. 1111101111
rem 111. cxxvrr. habet quidem Ρ. ri· cxxru. L. Ventidius legam 1111111ό
bro vero cxxvrrr. 1,.Ρ111. lib. 1113 surr, Ρ1111111 insyria 01111, regen·
cup. 38. hiber Pru. etum. Gustu. quorem 1111111111. (311111. Mirandd
Praemirius ab Antonio 1011111111. conversae fortunae exemplo, qui
Plu. 111 Λ1111.ρ.930.0οτ1.. Pu· ir puer sociali bello in 1110031113
111111 pro 111111 111111110011111111- 1011111101111. Geli. Ι.. xv. 4. Va·
111111 Viuet. u Glareau quamquam 11011111.. vr. 9. 9. erum.

11111111 Codri. niuil murmuret. De Vl. Pompejm] sextus. 611111.

1 ’ b'ac eurem viuorra cerem 1111111 111111 praelio 111111 ,] 10 sicilia,

egit Diu 1.. unx. 11111 vide. & lau· ab Agrippa. (11111. Quum sextus
111101 ad 0101. 1ἡ rv. c. 18. De Pompeius rursus marererrccinrisin·
Prrfis pro Ρ1111111011111111111111. Vmur. festum redderer, uec pacem, quam
Syriam] Romanurn provinciam. occeperat praestaret, 011111 neces*
curru. 11110 adversus eum bello suscepto.
Perfer] Parthos. [111111. duobus navalibus prauus, dubio e·
Parrum ,] Pacorum sorte legend. remu 11111111νί1 ,am U. C. 7152ncin·
111 al. inhermem. de un. 717. inter Mylas 11 Naum·
Regu 011111] orodis 1110110111- 1110111 pugn] commissu, eundern su·
pra. De 'bello huc Parrum vide 11111111,11311111.11101110001111. ι
nor. ιν. 9. Α. F. Pompeius, 111101 iu 11111111 fugit de·
irrurfecr’r‚]1nrer0ronrem &Eu prehensus occiditur. Λ. F. Sed 11·
phrureru. Α. F. rio Marte. Apud Mylas euim vi·
Persam]1’arurorum. (11111. cerer Agrippa. dux (nefarisr rer·
Hic primm 111 Parthis] Florus 111. tiu post dic Pompeius Caesarem vi<
1111111. P. 1111111111 Auum* lugam 111 111 'rarzomiaiumr paulo 11011,
ΠΜ·

 

