ιτ VERBORUMt

11111111111111 inqenio tx. 16. variis noller interficere 111. rt.
subvenire prtrlre u. 7. snper more 111111 decimo 1111111111
suburbrnunr e. praedium 111. rs. t urbem condere 1. ⁵· 1111111111 1.
Sueeedere 1111 r. 4. d. 7. 11111111. licuiur sedere rr. 6. Pontum polii
16. 111. 11. 14. succedit bellum ci· 111 1111111111 vr. 10. 1111111 Rheni
1111 11. 19. captivos ln Gallie collocate 111. 5.
successorem 111111111111 11. 20. 1· Sureno Orodis reqlt dux 11. 18.
1111111111.111111111111111111. Suscipere imperium 1. s. 7. ιχ, :i-
1111111111 relinquere 11111. 111· 16. bellurn contre 11111111 1. ιθ.
11111111 111111 relinquere 1111. 11.7.18. 11. 11. 111. 11. 111. 111.
11. sncceil‘oter 11111 relinquere 11111111111111 rx. 25· suscipi 11
1111. tp. 11. 19. 1111111111. lronore rr. 11. 111.
successu 111111 dimitere 11. 111111 1111111111 111. 15. abaliquo 11.
111 1111111111 11. 17. succerio iu· 8. 11. 1. susceptor exconcubina
genti poqntre 1111. 11. uo.
Sudorem detergere 117. 1111111111111111 prudentium 111·
811111111111 1111111111 Tarquinio dere 11. 1.
Superbo 1. 8. Suspicio rx. 11. 1 111111111111111
suevi bellum 1111111111. 11. moveretur 11 rs.
Sueritrn ingreditur 61111111 111. 11. sustinere stuprum ab 111111 1. 18.
1.811111111111111111111101111111. 8111111111 urbe eCemlllo 11111111
s. 11. 1.
8811111111 dur mittitur 11111111· 811111 81111111. 11.
1111111111. - syphax Numidiae ter 111111 secor·
Sulpicius, 1111111111 interficitur· iungit 111. eo.
81111 1. 4. 8111111111 1111111111111111 111. 14.
sumere libr colleqrm 1. 11. 11111- syreouiruotum 1111111111 11. 11.
tium rx. 4. 1111111111. 8. 111. syrie 11. 1. 14. 1111111 illinitur 11.
11. door Crestrer 11 1. 11. defenditur ob Odenrtho rr. re.
8111111 potelius 1. 18. imperil td· syriae rex Antiochus 111. 1. Sy.
tulnillrttio 1111. 11. summo hono· riamssbi 1111111111 coeperunt Por-

re lunii?e 1111111111. 11. 111111. 8,

dompnus 11111111 1. ll. 11111111 11111111111111111.1.
111. 14. 11111111111181111111
11118 1111111111. T.
supellectilis 111111 copiose 11113.
snper 111111111111111 111. 18. Ti· 11111111 pidre 11. 14.
pridem 11111 itiitere 111. 18. ’1111111111 11111. 1.
superrre eliquetur dtru dt deprecr- ’111111 se imperitarent 1111 privetis,
tione 1. ts. 111111 111111 inperare quales 1111 fibi impererator pri-
14. superati ingenti 11111 11. 7. 11111 1111111 virt. ,1 11111 mill-
supettre nollem 1111111 certamine 11111. 11. 11111 etet poene 111. ις.
1111. hostem ingentiproello vr. ’1111111 argenti rr. 11, talentorum
111. exereitus velidid'tmor 11. 11. argenti 11 1111111 Populo 1111111
glorian 111111111111111111111 rno- 11. 11.
deteriore 11114. 11111111 civili· Trnqonn 1 Senatu premereturr. tq.
11111111111111711111111111117. 11 propriu orbitare dolere 111.
snperbia exsecrabilis 111. 11. 11. ipsos 1111111 occidere 111. rs„
iupetede. Utvixdeeem Archelao 11111111 111111. 3. =
111111111111. 11111111 ex per· ’1111111111 11. 15. 11117.
tibur 111. 4. 111111111111111111 Τ11111 copiis nunquem innrripugn..
1. rd. 1111 eil 11. 17. tanti populi 1...
1111111111 leqee 11. 8. 11111. 16. urniorum regnorum 11.
81111111111111111117. superiores 11111111.
1, 1, 1111111111. 1. Tantum 1111111111. eo.
8111111111 nullibus 1. 111. Tarentini legatie Romanorum 111111.
1111111111 omuibus 1111111111 11. 11. 1111111111- 11. 14. 111 bellum ln-

 

