εῙΣΕΥι-Ρ. ΒιζΓ. ‘ 575·

255555'555&¹ ἷὶιιιόιιριι 055 ππιλιιιικὸιιι, >595-
ιέιιμ 0'5'555 ‘55‘5555595 9 ὤιοσι, 'Nl'NmN² 95755’55559
ἥβξ ιφιξ 555 &5559555‘505- 5555 55’955 οι. ww
55‘955 K5995N55. 'M' οι Ισιιαιῖιις, ὃμιιίυμιι τῖιμιι ·
: τςιιιὸλᾷ Αφακιῖι· 5599 N π’ '99555'5555555594
5 539595, 9 ff λιιιιιιιῖἲ πιλίμιι 599955555155* ‘PU

Ἄριοι, 555'5555 9555555539150 555 0’55
. 39555'955 N 55555555155, 95 ¹05. ’635595'995 95595
355'995555 Amtu’ ιιληφῖιι, 5555555 ’b ὅ γιις ἄσφα-

, λιζὸιιὲιιρι 55555555 ἤγιιῗ) N 9 ἵ M55‘255555’ 5995·

τις, 55 ιιιῖιὲὶλφιι (555 3919) A555C55. Ρομιιῒιι AN* “
. ιιι Ὗ λιιιι“ ιιιασιιι 9 Μιίιωιιι ὣξιίιΰιιιι, λαμπςαι ⁴

5955535155'.5N2555755555,500555955539555555 155555·
ἰὸς, ἅπασιν ἆπίδὴιιι 5555 39553555 9¹ τιῖιι 5555'555555
, imina 555 lewes, ὅσογ 555 μιιῖς Ὺιῶμιι ¹55&-
ιιῖἸιίιζν Σκιτῖιιιι ‘55 9 P59555555 μ( ταῦτα. 959955‘·
· ξας 5555 ’Άφςοις 999⁴* μ τ '.55595'655' 555 Φυγιι, πι-
λὺι N 9 555 5556‘55555 955'955’555155555 555555.

ις’. 053555M τ Ριμιέιὶιόι 21955595'5555, 55'5‘3555‘' 559·
ιιι 5555555555 55559559555 Τιίςιιιῦι, 0’59 5555&u τ ἐκ
ῗπιλὲμιι πλιῖπι 9995955505‘559955’ 5515'7595555 A5·

ιῖὗιι ἇιιῖλι N9 5‘5955595555 555’555'5 K5995'555555 9
πέντε 9 55'55555 χιλιὰς ἂιόιᾶι, 555 ιιλιι ἐι τῇ μιίχῃ

ζιιιπις, 3,an9, 9 Momm: ιιιῖσιιι >5555 ἒιιιιιμι
5995595, 555 ιιμιίμιιῆι,Μι τ ιιιιιμμέιιιι αἰχμα-
λῶπιι μὸιι 59² P55955‘559f 959555555555 ταμείῳ. Ta·

'5555

pta est exemp55555 margini ad· plane prffligavit. sm.
notatio Ιιιιιιι 555‘555 ιἰιΣιι ιιίιιι 1855 censu5t Sylb. pro mu
’. ιιιιιὸι “PW'MW 5¹,ss tiloae ιΜΗιΧςιίΙιιιιᾱυιιι C51...155
²555 εἴη 55‘5555 samue 5902. 2158be editumeratcor
Hic Scipio ιβ filius [9955555 ruptem ιυιιιιγμίι CELLAR.
Scip5‘5555's‚ 5599 Annibalem Q At
ιιι 1 ne

52955'9 9τεις '-

 

