626 ΠΑΙΔΙ( ΜΕΤᾸΦ.

Ι gom, έ Ram-199, έΤιίέαπ’ εεπτέε , οη 3¹ πε
393391 πεσεῖται 394⁶ οπως 93135 τ ''Qun'' aa?
πα τςές ὅτε 0333993' {ww-3⁰& ειέέε. &W 3
’ωυπμέοις μ 332099'9 μεταέεπ έέε πένθ’ επεμε
λέέη ψ 933& 9⁸ 9329 3 mdmu’ss πιῖε ωἰλ-

, 39 ηέέεᾶε πε 9 θυμω 9 ὦμέππέος ὲππῧῖςι’ εεέεια η’
πλεονεξίᾳ· μέσπς ἔν, ές εἷκδς,έκολέέέ’ μεμςω· 33 ¹

ἦ] πατςςέεν πε 9 &3999 ἂμκέόε έμεέμῑω σι· έ
&333⁴ ew γένπεέλεέςμέ) ἇέέςέέ σνντλῖιτν· θέε
λέ 9399 έιπέγκαζε οποσαμςέέω, m ἄειχέμέρκ Ῑ
εἰνέαοίπ, 93 ,ἦςυσεῖς 9 ὶέςμςοῗς, Max, μέ·
πως 3 Καπετωλίῳ. έπλέςεσε δέ 9 έμφυλέε wc χῖ·
3²⁴ 039935, ⁶135 έιιαεεέεε εἰεελὸε, ὁ εει 3393·-
μ’μ’ κςετυ. 3135 ἐκπρεπέες 39 μέῖῖωέπειέοιπ “
w990303,'331 Σαρμσέπει πε 3999 Σκιέέὰι, Δι’·
και πε 399 9 Κέτέας· αςταίγμοι πε ’έν έπιέλεοε 93
ἦέ qpmnw'sv· &tacitos ὑπειέεκές ᾗ Κοςεέιλως Φέ-
ms ὅπαςχος ’ἔπεσεν σὼ πεέλῆ ςραπᾳῖ. {eoam
δέ 23'99999599K299919 3⁸93·-
519⁸st ψςέε, 9} τέ 133, 9 τέ Σαμέπποε, 913
2991 9933999399 κατεκέσμωσε. Μέεεεεέέ '373
πλεῖςεετωῡϊέεπε, σωομέσανέεε 3733 ‘3133 913 ππε ,
ἔν ταῖς βασιλικαῖς αὐλαῖς αὐτοι έέεχςηέπινω, πέμ·
7399 magmas 3 κλικέας 333, 399393
έέχςίτῳ 9 πέμτέέμ ‘53 νενομισμένα 33 ἄπεπλέςεσε
733' εν λέγῳ μέιέ ε’έέές μένοι 9* οἷ εειῖς Ξωιπῡς

. ’ίέππῖᾳγμέέμ ταφαέςμ α’φανὸς 9323, 9 ὦςσεῖμε

εέπερμμμένον, κεπέςυξαν

1111 exemplari 9929 ααένρεο πνέω..

 

