240= EUTROPII. HIST. ROM· ι

. runt duo bella funestiffima; Italicum, quod q& 86³ ¹

ciale dissum est3 ¹ δι Civile: quae ambo ³ [fassa
sunt per annos decem: ¹ consumpserunt ¹¹ ultra ' CL.-
millia homjnum3 viros consulares w XXIV. praeto÷
rios ¹ Vll. aedilitios LX. senatores fere Υ CC.

Vnam. an'moms.

Ι q2 {yslgad ἓξ mm. Quod agnos'fuut quoque Lugd. Bas.

r Delet L. Bas. 3.
sA1.trastam. L. nat. 1. 2.

t consumserant. L. ΒῙ 3.
u Autem ult. L. Bat. α. 4. ς.

v DJ.. Le. L. nat. 3.
w xxm. s, N. M. B. G. v. L. nn. 2. 3. xxm. HM.

xxs1.1..ssat 3. 4.
y Sic LC. S. N. B. M. L. G. ΗΜ. F. Gr. Asis OCC. uti 85

L.Bat.3.4
¹ N ο τ A κ.

Et ssvsse ε] Quod &Civile Mursa· ssa reponens qusngma a. Sed hue
num dissum. Α. F. nudacius videtur. Crediderim po·
⁴ Tum] namquodedidstnost. tsus, Obsequentem certum pro in-
Femina‚ quum m Codd. Mssseidd. certo numero posuisse ‚ non setis
ι. 2. reperiatur, non spernendum conscissa-quot sutrint concessumst·

iudico. Trqem quim bgsla apud hp hunum namnum· Vel,
optimqs scnptores mvensn, quasu- lejmmemmmmemm' qui iu
1¹¹¹¹¹¹¹s¹¹⁵ ”⁰¹¹¹ ‘3¹¹¹' ⁰¹²¹¹¹¹¹¹ ΜΒΝ· sociali bello cnefl suerunt, tuntum

¹¹¹· c· ³²¹. ⁸⁰¹ ‘¹¹¹¹‘ Emwl'mwd' refert: quibus ss reliquos ab Eutro-
le mihi vsdet11r,utfqmque bellum mmmmm, ἀ 0· ,ΜΗ quos
1⁰¹ ⁸¹⁰05¹¹¹¹³¹¹⁹’.¹¹¹¹¹¹¹ ΜΟ· ¹⁵¹³· sn civim beno cecidisse snodorussi·
⁶¹⁴·],¹¹¹¹¹¹¹‘¹'¹¹⁵ ¹¹¹⁰ ¹¹¹⁰ ¹¹¹¹¹¹⁰¹· ¹¹¹⁴· culus (quem nd Obsequentem lau·
¹¹¹ ‘¹¹ ¹¹¹ 0⁰¹¹· MSS· ¹⁰¹¹· 3· ΨΟ· ἀει Cl. Oudendorp.) nit addamus,
xsme accederet sentenuag Lspsn ad plus cn· mim, Mbemusjvffl

Venfj' ¹⁴· ¹¹¹ ς· ¹⁵'D·.’¹¹¹¹⁶ ΕΜ· Sensum feroce] Vetus siber po·
ΨΜ· ¹¹⁰¹¹¹¹¹⁵ ¹¹¹⁰q¹¹⁸ ’ΝΜ ¹¹* nit solum ducentos, omnibus suis

⁶9m1⁰¹¹¹ 0¹s⁸q¹¹2¹¹¹¹⁵ ⁰· ¹¹¹· (θ’ literis, st nonnotisdesignatonmnt·
ssxgare conatur, pro cmm ms- 50, er.

(ΜΨ ’ .
sssxffis
(αξξ)

 

