·-W

ιιιιιιιιιιιι ι. mmmm.

pan. b. 6. Sauum ι. emonii.
ιι7.6.ιι.ὶιιιιιίιιι.ὶηήη,’
. . . 142, b. ιο. disciplet ι. displicet.

6ο7. ιι. nm· Ι. γιμιιμ. 12. Faenius 1. Fannius.
6ιο. ιι. Amin, ρᾶ 1. Α’παιῐιΛ. ¹4³· ι. ιι. ones Ι. omues. ι
611· 1. μὶιι 1. mv. 9. 0κῖωᾶ 1. 161.b.12. nostro 1. nossn'. ¹

οιἹιβ. 13. ιιιῃιτῖ l. σιμ· 1⁶9. ι. ι6. penult ριιιιιιιριιι· ἓ

'ffl- ¹4· Ammo, 1. Λιτυιίιι. eunt.

612. 15. mma· 1 mma. ι7ο. ι. 9. Δ. F. 1. ῦιιιιιιι.

’ 6134. {emm αιισιι. 229.b.penu!t.P1usmi=fflusndu..
⁶142. &W &stup- ²44- b. 7. cnffiumtclnffitu l
615. 14 ιμηιι 1· mim· 286. ιι. 1³. c.83. 616. ἶ
§¹6- nam-1· τισιν. 18. ἔτι· ³0¹· b. ³. open-1, apuu.

σιι . 3ι6.6.8.ἰι1.ὅιι.

6124. πέπεικε l. dmm. ¹9· ³4⁸· b. 27. vid! 1. vide.

...ιλιι-ι, , mmo. qumquem ,

⁶21311.223mu1.3mm0··¹5· 364.a.11.dederuml.redffidemt. ξ
577.ι.ι.Αιιιιέιὶ.Αιιιιικι. ¹
379. b. 4. τίς t. ιὰ.
286. ι. ult. quod 1. quo.

³88. ι. ult. psa 1. ipra. 4
390. ι. ι7. duae 1. tedffm„ ι

403. b. ²4· dandum 1. ιιὸιειριω. ξ

420. ι. 31. odfldione 1. nbfifflone. ι

435. b. 7. ροΜιιιιιιῐιςηῗὲ ἰ

.....έ..ι..ι.ιιιιι.. .

. ,.. , mm ¹3¹: {¹312ss ᾗ

⁶⁶¹· 4· ¹⁰¹} ἶ· “²2¹ ⁶· '²⁹³⁸‘- ΨΜ· exhibent, ιιι aeque σιιὶῐιιιι ’
mm ι... Μ
‘²¹‘ 1· Μ· 2}9.b.191rv1em111.'tv1m{u. Ι
ιιιιπι... ...ιι
ἐξῇ {ablu ’6166461666 6664411141. ιἰι Pau-uid &²11st fite. Ιιι t·
2709· smu Rurus 1. saxu Run. nim infr· ι Festo aliisque ιι

753. 1. Trissfflss l· Tigridis. catur Pmoun [nsvin.

¹⁰ Ν· m· 575. b. a. scritum. scriptum.
¹ · σοι. ι. 19· meum ι. ιιι...

fi · 1. fi · b. 1. utica mmm
. s. ddbiuri 1. dubim! 7. Pon·
ln Notis nlo M'mnio. moen 1. Ιιω.

,⁸³⁸ '‘871 ἃ Μετ’ ι· α maht. φο 618ι b· ¹2· m Ι. &Mo
post. Δ. 1². aue Plut. in Rom. ⁶294. 8. rcnpto 1. ι’σιριι .
ιι. ιι. E. ⁶34· b. ιο. ιιορὶιμιῐιι 1. propu-

§.aa ut, pnfflm t. mmmm, quius. ·

wazzo.. Em mih& 23. ι. ι. Ιιιοιιιι. :11:21¹-

‘'gnffit ¹· consta. ⁰ Μ’ ῳεῖἶῖζῖ.ιῗιῖιιι’.ιι.ἑι.ι.ιιωιιι

35.n.1.cnesntem1.cmum.19. ⁷¹?·¹·⁶·w¹'¹“!'5':'f¹'¹ff„¹·
. &fflffiffiffi

ner-que baec operatum incuria lureprerunt, quem ππ

mnae &gut pofitn. uvion , fl quae Ιὶιικ, ul
⁸ , ιιι se enudabit ιιιιιιιι hester· ,

 

