‘59555155515555

αὐτοῖς &55:5255505 5 555555555555555553515555
φίλων αὖτίν 55 '5555' κιικσειν Pomm, ἀ μὶ Nu
μίίυείιπυῖαίη. &5555 055755555 Μιθριὸλίτκς,
παπ K5w555555‚ 55· Αςιοέοιρζοίιίω ὑπόαπ·
555 ἕνῇ Ρωμαίοις,ι ἔξίέαλιΜ τ βασιλιίωι 5555. μιτί·
“5555 τίιί τραπὲν 555 Βιίιωίαν π 554 5515551255555·
{55 5855 &m 5551555055555 ιξῖιλαπ, Ρωμαίων 5555
ὑπκκίυς π ῃ] 505555, Πυλαιμίνίω π ῂΝικομίδίιυ.
55555'555555555’'5555505559955555555·1945wj7555·
5555 τρες κμταλαμέανομίνυς ’555 *ί Ασίας Ρωμαίεε

555525 5555 ωϋσίωξι.

.5·. Πςοσῑπθη 5555555 μί 5 τ ”Ammona
Ag5575105 αὐτίυ) 5555555 ωῡπίνίςε ἐπραγμα-
155550 ηδ 555 5 Αχαίσις τίκ) 5505, ApyffAoeqba·
5555525555 emor 555550594555551 πιζῶνπ 5555·
πίω 55555125555555555 τωῡσκγοίκτο τίωἱ Ελ·
5555„

55. Σύλλας τοῖιιω τῶΠὲιραιίί ωσῃθιοῧιίςηίς
5555 Αθίιναςσῖλυ 55555555555’ Αρχλοίῳ, 5555 συμ-
551525555 5⁴ 500515521595555505 υὲιεσίας,“ 055 λῃ
555515595555 2525555554 21555555’ εκ τ {5555-
κοσι, 5555 Ρωμαϊκέ φρατόλμωίος τςεῖςιέι 55:³55. μο- ¹
555 ίνίρας misr. ἀλλ ο Μιί 5555555, ‘5555 Αρχλιω
hovem& 7555, 5555555 555 λμίιιωνῖι χιλιέίλς
αὐταί, τυςαυῖεςεκίλσιαςεκλεξαμίλος γ’γνῇ)
55 5555& συμπλοκί· 58'55125 ἴσκε ἔκςίπριι
555555555'w2515‚5555w4555 Αηρλαος* affl 5755555·
55201555551‘121‘2051555· κῃ ρης, Διογένηςὸ

Apyffm'e 55555 αὐτὸς 555 ον τοῖς πλησίοι ‘im
5555 25555555 ἧμέςρις, 5555. ταῦτα ⁶5· 5555·
5550 ηνσίγκασεα ‘5535 5755 5555 7555555553 0555 5·

Σίλ·

 

