i

uuuvruu 111. vu 309

VIII. Ita bellis toto orbe confodis, octavia·
nus Augustus Romam rediit, sXii auno, quam
COS. fuerat. ex eo rempub. per quadraginta dr qua· '
tuor anuos solus obtinuit. aute enim ΧΠ. annis cum .
Antonio& Lepido tenuerat. ‘ita ab initio priuci-
patur ejus usque ad finem LVI. anui fuere. ¹¹ Obiit

au·

.vrn1rr'chr10uru

i Haec omnia usque ad XII. annis exciderunt ex Lugd.
Bai. 1. inquo mox quoque deest 111111 fuere.

g Desunt in S. Ι11. ἃ V. usque 1111111111 tempore &0 in pro·
xima seminum ex iis tamen quaedam postea inseruntur. Lugd.
But. 2. 3. 4. 5. eadem delent.

h Mer. Obiit aucum exstiniius morte communi, iine expressa
annorum mentione. Lugd. But. 1. delet omri fuere uc. us·
que odorum, 1111111.

Nouum.

qui mittitur, 1111111110 est, ei subest 72⁵· vide 1111111 11111111 ieri 111111111-
caruerimus, id 111 judex, qudjudicia‘ servor, Eutropium respexiffeod 1111-
exurrendi pleraque potestatem im· num, quo Victor suit apud 1111111111,
ber. ’111111111111 iiim· my& , id eii, undu reliquam quoquerationem init,
rationalis , qui peculiares rationes ex eo remp. per 1111. amr solor 11·
cumr. 11 111 ea inquirit quaesunt· 1111111. Licet enim 1711111111·
flm ad Caesarem 11111111111111111111- umphos egerit mm Romum rever·
miramur Caesaris 11111111 ir arimini· 1111,1111111 iniuria 11111111 11111. 72³·
1111111111. 1111811111.Ρ1111111111111111 quo Antonius se interfecit, 'iuius
sere ,111 1111111111 iiie, quem vulgo summum rurum renuisse dici potest.
dicimus 0111111111. Judcx pro eo vmn.
quem dicimus intendant .· judicu enim Ex 11 rempublicam] Primum cum
pro praesidibus provinciarum saepe M. Antonio, Marcoque Lepido,
occurrit. 11. F. dein murum cum Antonio per xu.
viil. ΧΠ. anno ,J U. G. 723. Gr. sere annos. noviiiime pet quatuor
§impoliqnan crustu] Verus 111111 &quodraginta 101111 Rempubiicam
post ide non 1111111, multisque hujus- 11111111. sueton. A. F.
modi orationibus omittit. 61111. XII. annis] uer xm. 11111111. Gr.
XII. Am, quam GOS.furrar] Sic Cum Antonio δ’ lapido] Duobus
Vineri vetus iiber: ἃ 5111111ςί111 triumviris Guuu.

Ι [posi] qm ‚ uncis post, ut dubio, ira ab 111111 principans 11111] Quot

docimi). Rupere quae 1111 L. w. s. Caesar Augustus, nemo impermo-
nomuimus‚ 111 adde Veiieji 1.. 11. 4. rum rot armis regnavit. 1ο11111111111
intra annun f? 1111 11111111, quan 11 superatur a Fridorico tertio Maxi·

111111101111.. Posi eumn Ci. Gru· miliani parente,uecennio: 11 enim -

ner. reste iric (11111111, quod supra 111 11111111111111101111 1111111154 cum
11111 quoque observavimus, ubi Aumuus ⁴4· 1111111111 solus. Gonu.
plum. cl. autem Vir negor 'xm 1111- . 0111111111. 1111111. 111111,] Ostori-
11ο , quom Consul fuerat, Augustum 111111 Augustus, iri Cicerone‚c.iio·
Romam rediisse, quio primum eon· ionio Cois. 1111111, Pompeio dr 111111.
sui 11111 Δ. 111. &Romam 1111111111 11111 Coi} ⁸5⁰⁰ 1111ιί1 septurzeflsom

 

