1

1:42 ιιιτιι m ⁶47.

ιβ’.Ε6666ω16πΚιιιιῖὶλῳ[’τ6]ἷτιθιριότκ
&shmw τ βασιλείου, cummim 6, 6 m
ιιᾶς indm 6. ²44· ιόσιιιιι 6666666 ιι 6λ6μι-
ἰιι τιιῖι 66’ ιριτιιῖι indm& 66666 εἰς sturmo,
aaa& ιιιρῆλθι τ ιἰδὶλφῶ· vam! 66 rumpo!

αἱριθιιι ffimffifissmhss} 6666666666 6666666669
‘iazaram-'¹ vm ‘ruo βασιλέα [¹ 6666666] 6666666.

ιγ’. Τ6τι mam& Αὐςιιλιαιὸε ’6966 ιιι opimam&
3669660, 06 τιῖι Auxiu τῖς qaut-Bm vam‘u
’6λιιιιι τι 6660· &madum 666ζ ι *ἐνψιιὸιιιἹΘε

&wls μάχοιι, [6666666606 6666 wi} πιλιτιιωὶέ ’

, *τ mmm εἶτΘ· aa& μὲι &4¹ 19661 βιρξὲιίςυς
6ιιίισι μιχι, 6 τις muniam ogs's ἓξὲτιιιι ψ τὸ ·
·χι”ιμιι τ6 τωςέιιςιι· ὁιρρίτιιᾶ τι Tew'zu pm 4>
samec, αὖτε rammi-4& ιιυτὸι τι ιρι τὲ §po-
τόπιδὶι. ivah* Mae ἶφιςι cmx& azquf' ιιιιιι·
'quamn μι6 666ιῆ6 ἔῦἵξιιτι ἰιῖω Αύςιλιιιέ &m-
’Ἠτάν Φασὶ ’666 ιιξιτόι 666666αο 6666666669 οὒς-
ιιεηιηκέιιι τῖιι &2204 υῦιῆξαῧξ, (3⁴ τὸ ἐπις 666ιῖ-
,ιιι πῖςχᾶῃιαπ,6πτπιξιιιιὸΒις mosim&-
ιόπιι [imbec ναός 4 Aban, Εξιίςιιισόι μι τεί-
ἰωι 6666666 ’1³41' υκαι 2woe4a5 66 254 0666·
Ζῐιιιΰαι μιίχῖω, 6969 μμ aiu τι 666669 0666666
’ · ‘naw-

ιίῖοιιοὶιιίιι, ιιιιιιμο M dic ιιιιιιιιιι habeunevidenti ιτ-
’νήπι’ effi). 86η. rore, ut paulo, ante m Lat.
2 Εοιιιιιιιιιιιιιῖδι sm. textus examine demonstratum
6Ροίὶ Ma cml ιιι omiffum est. διιι.
’ {ubst ιιιίριιιιι forsan ob Me 4Ριοιι uin chirographo sust
·ιιρ1ιιιιίὶιε dubitationem: quas „quod mutare religio 6ιὶιὸ61-
niam ιιι quidam codaces pto ιίιιιῐρ· nobjs nulla. Q'Mff'.

 

