INDEX II.

1111111111111111431. lingue poue· 81111111 m 1111111111 111.
stitus 470.. &fluuius 121.
Pyiiemenes 202. Silam 1111 331.

Puluemenes ignauum. suun 3¹2·
Puluenenes piures 716. sulii 1 Numa innui 11.

Pyrrhigeuus 11.. 11111111 11161111 sanemini 07.
muru 1 itum 11116 ocutus 8116111147. .
⁸3. Samniticum bellun μᾶ dm* Χ
Q. ειῖιᾞὶὶόΐὸθάὥῶῃιῶι. ,
uum*
“gammu- scipionis Acium-2107.

Quampnpniiqm 190. Scordisci 209. 114.
Quinta pu quot 21³. scrinia qu 47¹·
Quique viri cuein legun deinpe· scrinii 1111111114ιῖ.
rio consulari mandis 43. seceffio 1 1111111111 16. .
Quinquegentiani 4⁶⁴ . secundus ι nonio Μ 0¹⁴ ’
Quinquennium fine 011111 Μὼ minus ⁵2. ⁵9· ¹
111 Roma 1111158. §temdus ab iiim 23!-
Quintiicintiunui 111111111141. Seleucia Pieria 269.
Quintilius 440. seua 148. ¹
Quirina’is mummii idjefm nier- senatores c. 1111111111εά6 ¹¹· ¹
vin 111116 4. num impetam po iio-ui 111· i
Quod plunnium ιιι istm 12. c. «11111111ᾱά1 111
cus 1 .
R. sepelirem cremare n. 111. sm·
iiri 111111 urben lege vetitam
1111111 viminum 7· munis nmen me inim 111
1111111111Ιί1 309 443· constit W· , u
Rmnna 430. 484. sepuuius Seven! qd 111 mm
Rasum poenz uia 2. :decuerit 40¹· rufium 11 ²⁴· ]
Reges qunti· Romae ngunriut 14. 11111111 vult 401. μού 111111· ¹
Reges, rex ἃ mim 116. pto filiis 111 407. in Deos 1111111111ίο
regis me. sepulcris cippos 1111111111 ¹1³⁰·
Regnum Munditiis ²²7· nere antiqui noris eni ³7² ³
Remus a inire occisus s. Sepulcrum vocabitur 111111,ὼὶῦῦ ¹
Retia 3¹²· que mortuorum 11111111 nw- ¹

Rex 3 uuxm206. 6111111311.
Rhodope 244. sequani 275.
de Romi condita mine inbuite s. serapeum ³3⁶· , u
sepiem montibus 1611111114. nm· serica vestis Δυςώο prowm* i
1114, undenum. 1.. sergius Cutiim ab om 271· j
Rani-:pom puceoeispt'uin 10- ejus socii ⁴:72. χ
usssssffl'* 11ῗῇ1 cuns ue eo ⁵⁸2‘3iss'iuffssffluffiw w ἵ
nriuessearuoeuiine 2. 111ιῶ111111- servi, 11111111 sicu· ¹⁴3¹·
scerpms 9. quali· vixerim ie· 1³. servilius 1111111111 didm ¹45·
ges 111111 11. servitia pn servi5193.
Rudis imperinm· serviusTuuiuurexcreimuifflffl
Ruma ‚ 1111111111ὶί1 ficus ς. du· imperarit uo.
81111111 in mitiore! pinel ΞΠ·
8. sibyuuu 11111111.
similis, nequam 16.
Subiui 9. aTuquiuio Prisco visti Sinope ²⁵⁴·
¹7· sirmium 4⁵³· m

 

