11 VERBORUM.·

11111111, 1111 orire 1111111111·
sno irnperio 111ι11111111111·

viiis vir vsu. ιο. indutis effe 111·
17.11111111111ι11111111111111111 1116.

srdsri 111111111111111 ι.ι. lugentem exercitum cuiiirere r.

11 1111ἑ11111111111111 11111111·
1 sss .

1111111111 1111111 sd ,1111111111
11111111 vn. 11.

1 vrrs. s.

,1111 1ιι111 1111111 11. ιι. 17.
ι. 1. siiquui provincialibus rut.

gentibus studinflfflme penruisu
trgiti νιι. 19.

nst-rete convivis 1111111111σί1 11·
1111111 irrisere vrri. ⁴·

niis 111111111111111111111. 11.
1111111111 1111111111. 1. induis
rusperrinss 1111 11. 9.

utere 11111111. 9. 111111 11 se·

111111 11. ss.
11111 11111 xuv. diebus nt. 11.

uigere ⁸neturss 11111111. 17. epu·
is x. 1 .

tuirris eius 1111111 11. indu·
iriae 11111111 1111111111 vir rr.
11. industrium supersre x. 7.

ers neque imprudens 11. 17.

zise scipioni diuinum 1111111111
1111111111111· sir. 1ο.

umes 11111111 hebere ιι. 11. iti·
’1111111 111111111111 11. 17. ·
elicitus principum rx.¹ 7.

11111 11111111 111. 4.

erre 1111111 1111111111. ιι. 11. 18.
ut. 1. 7.11. iet. 1111111ιά11-
111 s. 16. 111111 elicui κ. 17. 11·
'erre stuurr sororibus vrr. 11.
tuiuers siitujus 11111111 x. 16.
estare 111111 11111111. 11. ruere
11. 11. 11111111 ιι. 11.
1111111111.

initur. infinite sstrs 11 templs
rnuiiituere 1. ³· infinitum suri
irgenilqiie pondus 11. 17. vr. 16.
turi gemmarumque constituere rx. r
ts. influits spolia Rontsm rnitte·
te 111. 11. infiniti popuii tv. 7.
,111111 regum 11111111 11111111 ιν.
11. infinite multitudo ιν. 11.(3111·
»1111111111 v. 1. 1111111111.
ts. vu. ³· Perssrutn nnbiiirss sx.
ts. 1111111111 1111111 1111111 iu-
1111111111. 14. 11111111111·
1111 1111111111. 6.

unns 1111111 11. 11.
1111111111111 ru. 17.

1111 1111111111 vir unus. 1111111 ei·

11. ingenti purus 11111111 ιι.
7. ingentibus proeliis 11111111 curs·
11111 11. 1. insentibus urse·
1111 1111111111 cupere rs. 11.
proeiiis 11111111 suitgero rs. s.
1111111 praetio innui 11. a„ 111·
11111 inpetere 11. 11. 1111111111-
1111111 11111111 11. 17. feror 11.
i. 1111111 uvore militurn regue-
1111. dedecore hostes viscere
11. 9. 11111111111111 ium per
vespillones exuortsruus urs. 11.
11111111111111111111111 11. 11.
urseris 111111111 ditate nist. irs·
1111111 1111111111 reducere 11. 11.
ingenti pompe 11111111 deducet·
eieuiteutos 11. 14. 1111111111
redire rr. 8. virture 1111111 ιι.
17. ingens Rornanorum virtus ιι.
17. ingentes oeiiururn cupite ιιι.

s. 1. 16. 1111111111111111111111-

A 1111 ιιι. 11. sd bellurn 7111111111.

utrinque producerent. so. 11111·
11111111111117. 1111111111111
1111111111111111111111111111111·
111111111111111111111111114111·
ris triumphare su. 13. ru. 4. 19.
1111111111 currum uuisiiiiiuo's
1111111111. 1. inpense vt. ⁸. insen
isetitis 111. rs. 111111 1111111111·
ceiit ιιι. 11. suetus 11 reveren·
111 iuius spud 1111111 1111 rr. ιο.
severitus 11 1111111111 11. 17. vir
1111711. s. 11111111 1111111111-
11 1111111. ι. 1111111111 briis·
tnnflcere 1111. ingens benun
reusrsre 1114. beiiutu morere
un. 3. ute. inuenti spusrstu beiiun
instruere x. 5. beiiunt 1111111111·
iii x. 16, inuentis 1111111111 conii·
iiique vir νι. 11. ingens perustis
vt. 16. ingenti contentione pugnu-
11 1111. succeffu 1111111111.
us. 11111111-111111111111111. 11.
socordis imperium gerere vrt. ιι.
svttitis 1111111111. 11. 1111111111·
1111111 quid contemnere vn. 11.
ingentis 111 vitis progredi vn. ss.
ingens 111111111 vrrs. 1. 711111
111111 dumique qureiits ssrr'.· s.
ingenti 1111111111 1111111118.
ingentis 11 tnuits putrere vrrs. ιο. .
ingens benignius ὰ studeretis
111111. inermi 111111 &noie-

ην

 

