⁶94 nnnvnnnwn

'Prima provinciarum Sicilia 111111 est. ² 11111111
Hierone, ³Siculorum rege, Marcellus conlui olai·
nuit. Deinde a praetoribus 411111 est; posteacan·
missa est 5praendibus: nunc ‘a aonsulanbus adni·
'nistratun Sardiniam ἃ Corsicam {Metellus vicit:

qui

11111 lusu vana. 11111ιῖ1111 lu 111111 m filii 11111111, 1111 all-‚iii
Laid. sed reste delevit 011111. filialibus causta jnrisiieim ulula·
{annuntiaralnvnnn Minus 11- 01111111.

teate: Nam infra disenecodexine 6Nuaca consumandcnnffl 1

exhibentia infra astundam etiam cum proconsulibus contundam& 1
11111111. aa infra Ρ. infra ostanliear Ρ. bns lnec 1111110111ῑηὶ111111, 111111
1
1
1

11111111 ineptum videtur V. Cl. 1111 namen, quun cnnnlnnn 1111111·
nuntiem, 111111 ab manns ru·- aun, a. an. c. ni. 1111111·
flur plurium sunt provinciarum 1111111

1 Prima praniaclam Sicilia can] ren: paucarum, idest 1111111111
Consentiunt omncs scriptores. Unde nignissinnnmque 11111111,111111111’
Cicero Verr. 11. c. 1. Nau cau les. Vide Ν1111.1)11111111.1111
eunium sociarat provinciarumque 111· nem enam hujus‚cap.prneanlnlan
11111111 diligamur baim 11111111, aa· provincia ι consulari dmingnnn
praecipiendum, Julian, plurimis· 01111111.
μα da caafis. Prinna- quodomnium 71111111111.(11111.1111111111111111111
nationum exterarum princeps Sicilia 11 Sardis triunphant. rasinianae 5⁹¹
alanicitiaufilanqaapapaliRananiap· a. 81111. Livii Epit. 17. 11111111·
stultit irin-⁸ anniani, liquidam· n. 15. &Eutron 11111. acm·
11111111 lanarii ast, provincia asl appii· Scipionem de Sardinia triumphale 11·
lm cet. egregiam neronianam in dunt 1 L. nutem caecilium 111111·
Siclllaperspclhm vinutemvideenm- lum postea de Poenis egilie 1111·
‘l‘m persequentem cap. 2. De ipsa phun [11111111111111111111111111
1111111111ῆωί1 consule V. D. 111111- res reddunt, Liv. Epit. 11. lin.
ποι). n. c. 19. ἢ111111111.1.1ι 11. 1. 17. & 1111101111. 1115·
11111111- nnn. corrupte ‚ ut salet ‚ 111111

2 81111 daona Leia. & mox conmiffli ullus vicis , tria-piavit li Sil-'lv
praefid. 1111111 (anfi nilnlstrarur. iminadministrationeConsularium

asyraaufhnoran 11111111. insularum fueras, qnae [1111111111
1111111Γ11ῗῖἵ111111ἰ1] 1111”1111’1”1’11111
N. 1111111111111111 all nnn agnoscit. {nl 11. 11111111. autemqnlsssinaiu·
Alii legunt est cannifflnssurmafi aon· non vero agnoscit desiria. 111111
“fflh tumen rebellanm saepe Sarll. lug}

3 Ρηεβίι111]8111111111111131111111- N. ac B. sennelet 11111111. ,111
ni Hadrian. c.13. nncexplannr. Ca· 11111111111111111111111111
κ,11111111, appallailaneni proastiis al 1111 confundit annor. 1111111111 1111ι
1111111111’11111 11111111111111 ι
1111111111111111111111111111111111111 111- Caecilium 1111111111 111111Ι 51111111 ²
mn fic 11111, qul utinamutinam, de Sordinia &¹ cnrfica unumphlffii
1111111·1111111111 1111111111111111
811111111111131111111 iden. Al qul rum hoc accidit Δ. U. C· Dffl:
11111111111111111111111111111111· quum Rufus, nin
us mm molaris, 11· non pranllei, lant, ad longe pa

[ad procursum lusu· dicabantur, ὁ· tempora, nempe Α. 00ka gg

 

