⁴80 1111111111 11111. 1011.

gusti , Italiae atque Africaeiadministrandae sollieitu-
dinem recusavit, vir egregius & praestantiffimae ci
vilitatis, ‘ divitiis provincialium ac privatorum stu·
dens, fisci commoda non admodum 1111111111 f du·
censque melius , publicas opes 1 privatis 1 1111111ἣ11α111
inira 111111 claustrum ¹· reservari. adeo autem cultus
modici, ut· iestis diebus, ii icum 1111ἰεί1 numero·

fiori·

17111111111111111. ·
e Divitiis abstinens provincialium ac privam 1111111111· 1111·
&sibim S. Μ. H. Μ. Sc. Lugd. Bat. ς.
gHaiem Lugd, nat. 2.

h Refervare Lugd. Bai. 1. rismum 5.
i Dc ent Lugd. Bar. 1. 3. 5.

Nomii.

1111 ione accepisset regendnsfflispa- 1111111111 1111111111 1011111111·
11111, 6111111, 11111111 ac Africam, tino. 111111111101111111111111111 nn·
posteriores 11111 111 suscepit,un dem imperium devenit, 11 1111111
existimaret 111 111 1111111111111· ejus 111111. (11111.
1111111 111 punse: 1011111111 san· Egregius] 11111 1111111111,ᾱ(1111·
tuine 1111111111, ficut 11111 filius timim spretor,inqnit Pomp. 111·
Constantinus. Cum autem Africam 111. (11111.
11111111111111111111 01111111111111, Divitiis provincialia] Ut 11111111
creatus 11181111111111111111111, provincius. 0111.
Eusebius 1111111111.1111111111· Divinis provincialiu- 11 rivum
111 1111111111,11111111 ejus comme· Min] Ferri 1111111 1111111 tamen,
1111111 virtutes cap. 16, (11111. 1111111111 provinciatim 11 primam
1111111ξί11111111111111111111]0111· 1111111111 iciiicet 111 ioqui 1111
111111111011111,11111111111111111ὴί· eii. Eodem 111111111111 1110111-
111 pullularunt. 11 Britannia, in 1111111 &de Gaierio inquens: Ais·
patris 011111111111111 0111111111· uiri, 1111111,1111111 officiis, &a
1111 creatur imperator . 1111111, Α. F. Miror, 1111111111 lestin-

11111111111Ρ111111111111111111111111. 1111111111111. eruerint, (11111 ,

eodem 1111111111111111111111111111 Her· vestigia neque 111111 111111 nec ty·
1111111111111111111111111111111· 1111111111 01111. servat. 1111111.
111111111111,1111111111111111111181· iisci emeda mhaimdua effi·
1111111111111,011111111 Licinium im· 1111111111 est, qui fisci& 1111111
petii 1111111111 11111 111111111111 11111111 1111111111 convertere
paulo poii 11 ipie Galerius moritur. 111 tentabat. 11, 11111 Eutropii
Reiinquuntnr 11 imperio 111 quatuor, mens eii. 11111 enim 0111111111111
1111111111111111111,111111111111· 111 111111 1111111111 exactionibus
1111111, 1111111111111 0111111,οο1· 1111111 provincialium faciendis, 11
1111111111 11 Occidente. adiicit sex· inde ditaretur 11111111111111,1111111
111 Aurelius duos reliquos, Aie- 1111 intra 111111 claustrae, 1111. abun·
1111111111 Carthagine in Africa, & dedocent. 11111.

Valentem quendam, qui 11111111- 111111111111],111111111111111111
, pressi 111111 1111111111 Maxentius· subditis haberi. (11111.
Constantino. Maximinus item 111· 0111111111] Aerarium. 0111.
tinio 111111111011111111111. 111111- 111111]1.1.0.1.1111.1111.1.311111ἓ.

 

