RERUM 11 VERBORUM.

Orbis 1111111111 pn imperio R. Porta sublicius per Tiberim 111141, alt
32⁵· noco Marcio 1111161111 14.

0111611115. PontificeaaNtuuo 1111111.

otilinarius consulatur 337· Pontus Polemoniacus 111.

orodes 168. 1791 . Poplicola 17.

0116111363. ¹ 'Populuaproplebesffi

oilla ad l'rbtrirn ab rlnco Marcio Porcii Coronisgeour 191.

· condita ¹4· Porsena 19,

Otho 4141111 nator 33ss andoottua Postumius 11111 Pollltutnlua ris.
1114. 411ώί119111111 317. Postumus noa Pollnroins 444.

ovans urbem inareffus ell Romulus 1111111111411111111161171.

¹7· Praefertur· urbis i? urbi 199.
ovatio 'primorum sub Principibus roclenus praetorii 954

325· Praeneste 8 Praenestino.

P Prozo ig a 1141111111 1111111111 sarpa
, a .

Prupostrla nrtlau 11111111111111111·
Palrepltarl‘alur 285. 1111111111 149.
Palaestinasro. . Praetor,omnlotoarillrutur,cuiexer·
Polotlnur motas a Romulo, quod 11 citos portret 354.
coelotenus, 1111111111 4. Praetor 8 Proprneror confi 18⁵· oe
Pompltylio ²4¹· proconsul 138.
Panrlrape aro. Praetores provinciales srs.
Paphlagonia 202. 154. Praeteriit provinciae 315.
Parent, consanguineus 14. Praetutiani milltes 4⁸³·
· Ρ1111111111111363. Privatus 369.
Parthamarparea 361. Pro vlllorc cedere 917.
Parthenopolis 160. Probi virtutes 450. qua-rrnlmpert·
Paitoi m Poros 457· 72⁵· 732· rit 453.
Pater Potriaeamrltribus vocotus Ga· Proconlul ἃ consul conf. 138. θ
milior 51. praetor lltt'l.
Patrtre bellom 911. Proconsolrs ln Proriooiir qui 147.
1111411111 193.. * Proptaetor &praetor confi 195.
91111171111111111116159.179-105· propraetores io provinciis 411
ors. 151. 75¹· 111·
Porsus'& Perseus 174. Ι Proscribere qaid sor.
Pertinacis tetta cum atl 1111111111· 111111141111111111141111 primur ln·
adctfferlt ³9⁸· venit Sylla 2³4·
Petunt 1111111111. Pronus 171.
11111111111114411411. , Pseudoporlena 193.
Petere caaa 1111111111. 15³. Ptolemaei omoaa dlill, qul duces
Petltpn petiit 1111. 41911 Alexandri Μ, mortem eius
Pharnacen 289. 1141111116111111111111111 tirulo
Phaselis 146. arripuere 289. '
Plailiuni orba sor. Ptolemaeus Philadelphus primi Pto-¹
Pltylnrulri 710. &o lemaeifiliur 85. ,
1114411 quotuplex 711. Ptolomeus Euergetes 111ιά119116-
Ρᾰ11114111111111111111111713. 11111111.
Piraeus 230. Ptolemaeus Phllontetor 175.
Piratici belli 6111163. Ptolemaeus Aulttue lilios 187.
PornuRcoult 105. Puer, admodum iuvenis 419.
pompa 476. Punici belli 11. rm raoffcu roo.
111141111111111111137411111111101111· Punicum bollum lec. 4111111 finitum
buerit,c=·tu 18411111111111111411111 1591111. inceptum ¹³4· ”
ferto< 23³· Ρ1411111411111411.
Sex. pompejus occiditur Μ. Purgare alicujus 61611011 sur. P
11 ur·

 

