RERUM 11 VERBORUM.

11111111 4¹³· 416. 'fairni 111111 8⁵9· δύο.
ciale benum. 11111 1111611111 t ⁸0t¹³ ἃ moestum 169.
Larinum 1111111111 111. Tnnflrere benum 1¹0·
111111111471. ’1111111 11 porfi 61 1111111111
111111111178. ’1111111116 ..
›phene 2⁶7· Trecentr sex 1111141.
1111111111 151, Tribuni fonsulurirpou cre
pori· optim· 119. [1111113167.
:adium ³59· Tnbunr 4111111116.
:arnae constrlibur 111 11111111 11111- Τ111111111481. .
rue 65. Triumphus unte Pompejur
111111 m 111111 vir 448. decretus, qur nuno 1
ubjugrrm mittere 69. 11161111111139, ¹ ⁸
Mamm 116 prmo· ”2⁶¹⁸ss Triumphus Prurrcruiprqprr
128. Triumphum prunus 14111
neira Ponurir 11. Priscus 17·
urent nornen 1141111111 278. Triumulrurur gor.
urrini socilRuruunorum ⁵4· Tulli Hostum 11111111 rs. ε

“111⁵ Μ· 1111·Μῦ {tur 111111 domo 11111114
11111 primur rrrrrrtur 1111 urbem

ingrersus 116. 1111111111111141. v·
61811111139. ἢ
6ῗῖ96111· ·· 1111111111
Τ. Ρ.1111111111’141111111 nudo
varrus θ Galerius ms 3

11111111 361. ’ ν111111,11111114οό.
Tuum pn tot 113· 161. νιῃᾱῃιι ³92·

Tarentini tegatis R. 11]·1111111111111111 vm& ν. Wfi ,Μ

73. 1111111111 1541.
Τ1111111111111114γ. Veiens Bellum quud· 1
L. Tarquinius eorrrtluur 16. cnr ko· 4⁰·

11111111161611111· ⁶ veientes 9. veientes popul
Tarqurnlur 411111 Prrscur 11ιᾶ111 11. Veii 111111 47.

eunus puter 1111. 411111111111111111 veneni usur Mithridrrir 1
’1111111ῐηὶ11 1111 superbur 111111 11. 1161ῗῇ11141ῐί1 157·

tres filio! htbuit 28· 'Vesparanr geuur ³4¹· 1111
Turre quem 11111111111111111457. μὴ’. impeturn ³47·

Teutobodus 1111111111 1611111119. Τις vespafiauiuirtutes ³4⁸·
Teutoni 11 Teutones 116. imperarit ³⁵¹·

Tiberii 11ιὶ1 111. ³19· 1111111 ln· vespillones 116.
Ι11111ῐὶ1111· 111111111111 1 Troianis perr
Τῑεῐίῦξῑ 1061161656· templum dedicavit Num·
Τέ11111 1111111 11111111 161. Vestalis uirgo 1. ventres '
rrgranqcem 111. ι rrum· 11111111.
Τ1411111 116. verm 1111411111111 34.
Tu. 11 tum mr? 114. Veturi· 1111111 0111111111 19.
'sorni oppidum 161. vrstopuarr 161.
Torquatus Manlii cognomen 59. vinu publica 4⁰³·
’11111111 11111141 111111111Ιὶ1 mour 1 servio 'l'r
’1111111111 quum (11111111) 111161 bi 1111111111 4.
111. Viminacium 460.
’11111111111111 rur, vindelici 111·

 

