uitulinum. 11. 511 ¹

Telelinum'‚‘& in Hispania apud Numantiam, ἃ in

Numidia sub jugum millae sunt, ut nihil 1111111111- .

nium traderetur. Ea pacis conditio non 1111111111,-
prehendenda foret, fi foederis neceffitatem, i eum
integrum fuit, tmutare' voluisset, ficut a Romanis
omnibus his bellis, hquate commemoravi, ⁵ 11611111

est. Nam ¹1 &Samnitibus & Numantinis tit N umi-
dis confestim ¹, bella illata suntt ¹²² neque pax rata

. suit.
11111111 [1111111111.

1Ε1 Hij'pam‘unt Lugd. Bat. 2. Et 1111111111 3, .

f Tunc, 11111 Lugd. Bat. 1. tutu 111111 3. ς.
g Multo 111111. Lugd. ilat. 3.

11 Quaecumque 1111111111 Lugd. But 2. 3. qui mummia. quon· v
'affinem‘ iffioscfl Lugd„ Bat. 3.

11 Et uSumn Lugd. nat. 3.

l Belloio Lugd. Bat. 3.

m Nec Lugd. ilat. 3.

Not-to.

111 ln 1117111111 apuli Numantiam] ruptus videtui. lllil ita legonti lia
Pompeio 11 Mancino eutr. vide lib. puis conditio nonpam'tat reprobandam
11. 111115. 1111111. 111111. cap. 11. sarciamus-ederit nauffltata,sttuaocan
Λ. F. Horatium. 2. Numantia integrunt fuit, 11111111 ualulffat. 8111
Rom. exercitumfaeoluuallqumlaper· ne uc quinem 11111 intelligitur. (11111.
calit,pudanditqut fudaribasaffact‘t.td· Ca· integram fuit,] Cum postea ›
1111111111111 1111111117. Coit.. potuiiict. Guntt.

Et in Numidia] Primum Consule Mutata wiltuim] Noluit plui 11
Calpumi0‚&itetum consulenlblno. christianusimpetatorfotderavmla- ·
11111111111111111111111111111. 11, quanvis necesitas illa expresse· “
cap. 1. Λ.1·“. Jugunlm ducibus 111- 11111111 sane feciuquod non tnodn
gitinne corruptis exercitum circum· Christiani, sed etlam cujusque bo-
ventum ad ignobilem pacem auem. minls eli officium. cum.

Sallust. Jugunn. 111138. 01111.. Sicut a Romanis omnibu lis uliud
ua pacis conditio] Cum 11111111 itti· Verum 111 omnibus iiia bellia paceni
ta. 011111. 10111111111111111111 asenam repro·

Slfmiaris 11111 taam] Nouem 1111111111. Sed tunc Consules ipll
fimilit ratio de 1111111 11111111 cum ejusden pacit 11111111 lioilibut tta·
Ptrtiiia 1111, ut foedere quod coll. debantur. 111111111111111 similit
ducesque Romanarum cum Samniti· praetextus. Ab imperatore enim ipso
11111, Ν111111111111111 Juguttiia fete- 11111 pax, 111. Λ. F.

11111. Quia a veteributllomtnit du· 111 111111,] Cum samnitibus, Nu·
cibus appellatio 1111 adsenntum po· mominis, acJuuurtim. (111111.
polumque Romanum. Nec quic· 1111.ἀι“11111]11111.·]118111111111111111·
quam 1111111 11111 militibus 11111111, 11111111 pnpnluu uon firmaverit. Gt.
11311111111111111111111111111- Neque pax rainl Quin injuisu Se-
firmasti, Caeterum hic locus cor· natusuc populi. (11111.

Kk 5 Sed

 

