INDEXII.

Mucii,MsedieuMed12³3. Mttroisuideo utiiem doniors ,
111ιί811111111111111811111 post dum· nius Priscus 17.
natos Decemviros 46. Murrum 661111 393.
Magneds odsiprturn 167. tondentes r
111. u 717. tt. i
Magister equitum 33. “ f
Mago, 411· Arinem 11111 Liuius Ntrbotbtsrccegttiotibnniiubose· i
1 . 11111111.
Μ1141ῗ111 &Meniitts'mfi 60. 1811111454.
Marones 418. Neceffitndines, coniunguinei iii
Mondonius Indibilis inter 146. Neronis crudelitas 111119. 11111
Μ’. 8611111881. Morcus confinio. ³3¹· qna-dir 1171111111.
185. Nervae! genus 358. teies, quom sd
M.Msnl{us de sexoTsrpeio dejestus imperium adcefferir susurrores
⁵5· iisd. Traianum edopnrssumn·
Mare Rubrum p're stroeertco 365. diu imperarit ibid Ἴ
Moscius nudi Coriniunus 111117. Nicomedes ut. cognom. 8118111111 r
damnatur idid. 117. i
Muciumnon& Nicomedes numunianum· i
Μ11111111564. gni 1111811111111111141.
Mergus 461. , Nimbus sugittstutn 751.
Msrfl 1111 Niiibis 158.
c, Mattius primns e niobe dieistoe Noto 111.
61. Nomen Romsnurn ndo.
C. Metius 111. ente 111111 nemini Nomentannvit ³3¹·
contigit sexies consulent iuiiie Ν1111 quid ¹09·
115. Noui homines 488.
Msiiiniisse Meri 111. Ν11111485.
Mauritania, Numidis θ onies confi Numa Pompilius natus, quo 1111
290. 111 condite 4.
Maximini 11111411. primosnoneii, Nums Pompiiius rex 1111111111 ie·
qui imperium occepit nondum Se· ges sert idid.
nstor ibid. Numsntie ¹97·
Muses 320. 111161111111715. Numidae pn mauritanis 239.
Medicus eyrrtri oo familiaris eunt Numidia, nincuo’iuauriurismf.
prodiderit 81. 191.
Medicus tto. Numidiae 1111111111 piures 151.
18111111111111114. Numerianuscsri iilius 415. .
Mediolsntttn 119.
Medium, mediocre 158. 0.
Meiicniisds.
Metelli 111118. estqui 34.
' Metelli scipionis genus 29¹· ottavianus 4111 11111 11111 1
Meteilus Pius Numidici fitius css. quum Csesor interiectos 1111198- 1
MilietimusonnusRotnsci'ub unitionis Ctefflit s⁰t⁰¹1⁵ ¹¹⁸P0⁵ ²99· μω t
. 1111111111415. 317. ¹
Milvius ports 489. oeto u (11111115.
11118111595. Odeum quid 57· 3⁸55· 816.
Mithridatesvtt.cognomcuto 81711111 0111111437.
115. ι . 01111111111.
881111811117111111161, Q. Ogulnius 85.
Modius quil 113. ¹ , 0111111141.
Mogontiacum 323. Omine 278.
Monetsrii 444. Oppius 111 Appius sisinn 854·
Montibus septem Romu condita 4, Opus, agriculture 41. ι Η
Monumentum guid 315. 011111118111811141111111111111
8611111194. perine, d monostobium&

01- ,

 

